APP_NAME=LegacyArT
APP_ENV=local
APP_KEY=base64:J0nqJj822iZgYD+uTEti4uFtdevIcDWJpwyjU5uGVUA=
APP_DEBUG=true
APP_URL=http://NFTMarkeLTPlace.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=legacyart
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=lukast.developer@gmail.com
MAIL_PASSWORD=gbcoptssabqhypqk
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=legacyart.noreply@best.com
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=637800641259-nfl0onn9b29gu3iu7ndfagdcqj99l0qu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:8000/auth/google/callback

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
